<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/back_info"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/back2"
            app:tint="#087CD3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/my_font2"
            android:gravity="center"
            android:text="@string/information1"
            android:textColor="#087CD3"
            android:textSize="24sp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2C8E9A">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:fontFamily="@font/my_font2"
            android:justificationMode="inter_word"
            android:paddingHorizontal="16dp"
            android:text="@string/info_haqida_malumot"
            android:textColor="#fff"
            android:textSize="16sp" />


    </ScrollView>


</LinearLayout>